JWT_SECRET = "ilovemyindia"
JWT_TIMEOUT_DURATION = "1800s"
JWT_TIMEOUT_DURATION_REF="3600s"
NODE_ENV="development"
MONGODB_USER=admin
MONGODB_PASSWORD=envixiadmin
# MONGODB_HOST=216.48.185.62
# MONGODB_PORT=27117
MONGODB_HOST=206.189.104.7
MONGODB_PORT=27523
BASE_URL = "http://localhost:3000/api"
SENDER_EMAILD="envixibrsr@gmail.com"
SENDER_EMAILD_PASSWORD="kwohjybybmdwbxfx"